# homepage

./: .gitignore  Gruntfile.js  README.md  package.json  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/js/: AppModule.js
WebContent/lib/: angular.min.js
WebContent/styles/: styles.scss
webapp/: index.html
webapp/WEB-INF/: web.xml
webapp/resources/scripts/coffee/: AppModule.coffee
webapp/resources/scripts/js/lib/: angular-1.3.0-beta6.js
webapp/resources/styles/sass/: styles.scss
